daemon off;
user nginx;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  8;
}
http {
    server {
        listen 8000;
        root /app;
        location / {
        }
    }
}